APP_NAME=vietbao
APP_ENV=local
APP_KEY=base64:FrbMyWbYLdKKcEdtWathpj4scwXMLttw6STTlUpPNQA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=1qazxsw@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ductuongquan1@gmail.com
MAIL_PASSWORD=1111
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CAPTCHA_SECRET=6LdwnYwaAAAAAKEdmGedpp7bOTvgD6NZBBHU_JcZ
CAPTCHA_SITEKEY=6LdwnYwaAAAAAIG5t0KTjCSyCOcAxQptaM-Q4tfD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=215836452

RV_MEDIA_UPLOAD_PATH = http://127.0.0.1:8000/

PJAX_SHOW = false

SCOUT_DRIVER=null

OG_IMAGE_URL=theme/front_end/images/logo_main.png

IMAGE_NOT_FOUND=preview-icon-345x345.png

REDIS_CLIENT=predis
